{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"NewsLetterConnection": "Server=localhost;Initial Catalog=Claranet;Persist Security Info=False;User ID=sa;Password=@cl4r4n3t!;TrustServerCertificate=True;"
	}
}